
#### MLflow 
MLFLOW_TRACKING_URI='http://minio:9000'
MLFLOW_S3_ENDPOINT_URL='http://minio:9000'
AWS_ACCESS_KEY_ID='minio'
AWS_SECRET_ACCESS_KEY='minio123'

MINIO_URI="http://minio:9000"
ARTIFACT_BUCKET="s3://mlartifactbucket/artifacts"